// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E0200B118035D3700520CF7 /* RFOverlayScroller.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E0200AE18035D3700520CF7 /* RFOverlayScroller.m */; };
		7E0200B218035D3700520CF7 /* RFOverlayScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E0200B018035D3700520CF7 /* RFOverlayScrollView.m */; };
		7E031C641835E76D00A2D097 /* HWMImageTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E031C631835E76D00A2D097 /* HWMImageTransformer.m */; };
		7E0345DA185283C4002DB143 /* 306-light-switch.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E0345D8185283C4002DB143 /* 306-light-switch.png */; };
		7E0345DB185283C4002DB143 /* 306-light-switch@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E0345D9185283C4002DB143 /* 306-light-switch@2x.png */; };
		7E0648F016DF3B7D00ACB851 /* LaunchAtLoginController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E0648EE16DF3B7D00ACB851 /* LaunchAtLoginController.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		7E0648F116DF3B7D00ACB851 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 7E0648EF16DF3B7D00ACB851 /* README.md */; };
		7E1458CA17E2744000694A4A /* 37-circle-x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E1458C617E2744000694A4A /* 37-circle-x.png */; };
		7E1458CB17E2744000694A4A /* 37-circle-x@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E1458C717E2744000694A4A /* 37-circle-x@2x.png */; };
		7E16FD8A1706BB3000FB253E /* TransparentSplitView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E16FD891706BB3000FB253E /* TransparentSplitView.m */; };
		7E17953616EE705B00145082 /* PopupBatteryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E17953516EE705B00145082 /* PopupBatteryCell.m */; };
		7E19000117005652008F40F1 /* SensorsTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E19000017005652008F40F1 /* SensorsTableView.m */; };
		7E19000717006727008F40F1 /* PrefsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E19000617006727008F40F1 /* PrefsCell.m */; };
		7E19000A170070F3008F40F1 /* GraphsSensorCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E190009170070F3008F40F1 /* GraphsSensorCell.m */; };
		7E1900B0184279CD00C6A0E8 /* HWMGraph.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E1900AF184279CD00C6A0E8 /* HWMGraph.m */; };
		7E19DEBE1843CDC400229B0E /* HWMSensorsGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E19DEBD1843CDC400229B0E /* HWMSensorsGroup.m */; };
		7E19DED61843EDA300229B0E /* PopupBasicCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E19DED41843EDA300229B0E /* PopupBasicCell.m */; };
		7E1A8DB31876A15100853CB6 /* 81-dashboard.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E1A8DB11876A15100853CB6 /* 81-dashboard.png */; };
		7E1A8DB41876A15100853CB6 /* 81-dashboard@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E1A8DB21876A15100853CB6 /* 81-dashboard@2x.png */; };
		7E1ABD8F185E2CA200412B75 /* Divider.tif in Resources */ = {isa = PBXBuildFile; fileRef = 7E1ABD8E185E2CA200412B75 /* Divider.tif */; };
		7E1BC3CE16F47BDF005B9479 /* battery.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E1BC3CC16F47BDE005B9479 /* battery.png */; };
		7E1BC3CF16F47BDF005B9479 /* battery_template.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E1BC3CD16F47BDF005B9479 /* battery_template.png */; };
		7E2042011730844C00C13B65 /* GraphsController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E2042001730844C00C13B65 /* GraphsController.xib */; };
		7E2042031730CDA000C13B65 /* PopupController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E2042021730CDA000C13B65 /* PopupController.xib */; };
		7E2042051730D04100C13B65 /* PrefsController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E2042041730D04000C13B65 /* PrefsController.xib */; };
		7E268C621837A41C004F16E3 /* HWMIcon.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E268C611837A41C004F16E3 /* HWMIcon.m */; };
		7E2789801876FB6300B443BD /* Growl.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E27897F1876FB6300B443BD /* Growl.framework */; };
		7E2789811876FB6E00B443BD /* Growl.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 7E27897F1876FB6300B443BD /* Growl.framework */; };
		7E3A93121848A8A70097F83E /* HWMEngine.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7E3A93101848A8A70097F83E /* HWMEngine.xcdatamodeld */; };
		7E420FA31820E04900331D2B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7E420FA11820E04900331D2B /* InfoPlist.strings */; };
		7E420FA51820E04900331D2B /* HWMonitor_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E420FA41820E04900331D2B /* HWMonitor_Tests.m */; };
		7E420FAD1820E2D800331D2B /* Profiles in Resources */ = {isa = PBXBuildFile; fileRef = 7E420FAC1820E2D800331D2B /* Profiles */; };
		7E5134E6185C919F0069AD93 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EA248EF16D8E93A002231B2 /* CoreData.framework */; };
		7E5134E7185C92050069AD93 /* smc.c in Sources */ = {isa = PBXBuildFile; fileRef = 7EF393C1185C8D990033F1AB /* smc.c */; };
		7E56D2FB183FD96600D53B97 /* HWMSmcFanSensor.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E56D2FA183FD96600D53B97 /* HWMSmcFanSensor.m */; };
		7E683AFC17E3761D001A6EF6 /* scale.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E683AFB17E3761D001A6EF6 /* scale.png */; };
		7E6D90441845EEDB0045BDB3 /* HWMGraphsGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E6D90431845EEDB0045BDB3 /* HWMGraphsGroup.m */; };
		7E7B9B3F1786A732003ACB61 /* OBMenuBarWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E7B9B3E1786A732003ACB61 /* OBMenuBarWindow.m */; };
		7E7D61FB1704453B00F7222F /* FadingButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E7D61FA1704453B00F7222F /* FadingButton.m */; };
		7E9060E51708951800BF5BBF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EA248F016D8E93A002231B2 /* Foundation.framework */; };
		7E9060E81708951800BF5BBF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E9060E71708951800BF5BBF /* main.m */; };
		7E9060EC1708951800BF5BBF /* smcutil.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 7E9060EB1708951800BF5BBF /* smcutil.1 */; };
		7E9060F917089C0B00BF5BBF /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EA2494E16D8EBC0002231B2 /* IOKit.framework */; };
		7E93E29E183E832600957EDF /* HWMColorTheme.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E93E29D183E832600957EDF /* HWMColorTheme.m */; };
		7E966D1C18523BE000313AB1 /* theme_dark.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E966D1918523BE000313AB1 /* theme_dark.png */; };
		7E966D1D18523BE000313AB1 /* theme_default.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E966D1A18523BE000313AB1 /* theme_default.png */; };
		7E966D1E18523BE000313AB1 /* theme_gray.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E966D1B18523BE000313AB1 /* theme_gray.png */; };
		7E9A17CA17E451F3003DB018 /* smartctl in Resources */ = {isa = PBXBuildFile; fileRef = 7E9A17C917E451F3003DB018 /* smartctl */; };
		7E9A17CD17E4529C003DB018 /* PopupAtaSmartSensorCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E9A17CC17E4529C003DB018 /* PopupAtaSmartSensorCell.m */; };
		7E9A17D017E45938003DB018 /* NSPopover+Message.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E9A17CF17E45938003DB018 /* NSPopover+Message.m */; };
		7E9A17D317E45ACA003DB018 /* NSString+Size.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E9A17D217E45ACA003DB018 /* NSString+Size.m */; };
		7E9FF2CA185330BC009DAD0D /* HWMItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E9FF2C9185330BC009DAD0D /* HWMItem.m */; };
		7EA248EC16D8E93A002231B2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EA248EB16D8E93A002231B2 /* Cocoa.framework */; };
		7EA248F616D8E93A002231B2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7EA248F416D8E93A002231B2 /* InfoPlist.strings */; };
		7EA248F816D8E93A002231B2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EA248F716D8E93A002231B2 /* main.m */; };
		7EA248FF16D8E93A002231B2 /* PrefsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EA248FE16D8E93A002231B2 /* PrefsController.m */; };
		7EA2492016D8E9C6002231B2 /* frequencies_template.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2490B16D8E9C6002231B2 /* frequencies_template.png */; };
		7EA2492116D8E9C6002231B2 /* frequencies.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2490C16D8E9C6002231B2 /* frequencies.png */; };
		7EA2492216D8E9C6002231B2 /* hddtemperatures_template.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2490D16D8E9C6002231B2 /* hddtemperatures_template.png */; };
		7EA2492316D8E9C6002231B2 /* hddtemperatures.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2490E16D8E9C6002231B2 /* hddtemperatures.png */; };
		7EA2492416D8E9C6002231B2 /* hwmonitor_template.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2490F16D8E9C6002231B2 /* hwmonitor_template.png */; };
		7EA2492516D8E9C6002231B2 /* hwmonitor.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491016D8E9C6002231B2 /* hwmonitor.png */; };
		7EA2492616D8E9C6002231B2 /* multipliers_template.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491116D8E9C6002231B2 /* multipliers_template.png */; };
		7EA2492716D8E9C6002231B2 /* multipliers.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491216D8E9C6002231B2 /* multipliers.png */; };
		7EA2492816D8E9C6002231B2 /* pcicard_template.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491316D8E9C6002231B2 /* pcicard_template.png */; };
		7EA2492916D8E9C6002231B2 /* pcicard.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491416D8E9C6002231B2 /* pcicard.png */; };
		7EA2492A16D8E9C6002231B2 /* preferences.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491516D8E9C6002231B2 /* preferences.png */; };
		7EA2492B16D8E9C6002231B2 /* ssdlife_template.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491616D8E9C6002231B2 /* ssdlife_template.png */; };
		7EA2492C16D8E9C6002231B2 /* ssdlife.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491716D8E9C6002231B2 /* ssdlife.png */; };
		7EA2492D16D8E9C6002231B2 /* tachometers_template.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491816D8E9C6002231B2 /* tachometers_template.png */; };
		7EA2492E16D8E9C6002231B2 /* tachometers.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491916D8E9C6002231B2 /* tachometers.png */; };
		7EA2492F16D8E9C6002231B2 /* temperatures_template.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491A16D8E9C6002231B2 /* temperatures_template.png */; };
		7EA2493016D8E9C6002231B2 /* temperatures.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491B16D8E9C6002231B2 /* temperatures.png */; };
		7EA2493116D8E9C6002231B2 /* thermometer_template.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491C16D8E9C6002231B2 /* thermometer_template.png */; };
		7EA2493216D8E9C6002231B2 /* thermometer.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491D16D8E9C6002231B2 /* thermometer.png */; };
		7EA2493316D8E9C6002231B2 /* voltages_template.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491E16D8E9C6002231B2 /* voltages_template.png */; };
		7EA2493416D8E9C6002231B2 /* voltages.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2491F16D8E9C6002231B2 /* voltages.png */; };
		7EA2493616D8E9CE002231B2 /* default.icns in Resources */ = {isa = PBXBuildFile; fileRef = 7EA2493516D8E9CE002231B2 /* default.icns */; };
		7EA2494D16D8EB2D002231B2 /* StatusItemView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EA2494C16D8EB2D002231B2 /* StatusItemView.m */; };
		7EA2494F16D8EBC1002231B2 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EA2494E16D8EBC0002231B2 /* IOKit.framework */; };
		7EA50F0517F3771D00FDA3AA /* Sparkle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EA50F0417F3771D00FDA3AA /* Sparkle.framework */; };
		7EA50F0617F3772500FDA3AA /* Sparkle.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 7EA50F0417F3771D00FDA3AA /* Sparkle.framework */; };
		7EBA20DB17ED9C98008E54C5 /* dsa_pub.pem in Resources */ = {isa = PBXBuildFile; fileRef = 7EBA20DA17ED9C98008E54C5 /* dsa_pub.pem */; };
		7EC22D79180221810070248F /* scale_template.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EC22D78180221810070248F /* scale_template.png */; };
		7ECDDE3216DD680E00085FFF /* 04-eye.png in Resources */ = {isa = PBXBuildFile; fileRef = 7ECDDE3016DD680E00085FFF /* 04-eye.png */; };
		7ECDDE3316DD680E00085FFF /* 04-eye@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7ECDDE3116DD680E00085FFF /* 04-eye@2x.png */; };
		7ECDDE3616DDE5DA00085FFF /* 04-eye-white.png in Resources */ = {isa = PBXBuildFile; fileRef = 7ECDDE3416DDE5DA00085FFF /* 04-eye-white.png */; };
		7ECDDE3716DDE5DA00085FFF /* 04-eye-white@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7ECDDE3516DDE5DA00085FFF /* 04-eye-white@2x.png */; };
		7ECDDE4116DEB5F600085FFF /* GraphsGroupCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7ECDDE4016DEB5F600085FFF /* GraphsGroupCell.m */; };
		7ED2A5051881775100DAA19D /* 310-alarm-clock@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7ED2A5041881775100DAA19D /* 310-alarm-clock@2x.png */; };
		7ED2A5071881775E00DAA19D /* 310-alarm-clock.png in Resources */ = {isa = PBXBuildFile; fileRef = 7ED2A5061881775E00DAA19D /* 310-alarm-clock.png */; };
		7ED2A50A1881778A00DAA19D /* 310-alarm-clock-white@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7ED2A5081881778A00DAA19D /* 310-alarm-clock-white@2x.png */; };
		7ED2A50B1881778A00DAA19D /* 310-alarm-clock-white.png in Resources */ = {isa = PBXBuildFile; fileRef = 7ED2A5091881778A00DAA19D /* 310-alarm-clock-white.png */; };
		7ED3004F1802895E0020D818 /* JLNFadingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7ED3004E1802895E0020D818 /* JLNFadingScrollView.m */; };
		7ED40C29184A6D0F0068EBC9 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7ED40C28184A6D0F0068EBC9 /* WebKit.framework */; };
		7ED6AE0518833B840005B30C /* NSTableView+HWMEngineHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7ED6AE0418833B840005B30C /* NSTableView+HWMEngineHelper.m */; };
		7ED6AE08188347FD0005B30C /* PrefsToolbarItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 7ED6AE07188347FD0005B30C /* PrefsToolbarItem.m */; };
		7EDA1A6D16D901100012A0DC /* PopupController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EDA1A6C16D901100012A0DC /* PopupController.m */; };
		7EDA1A7816D903740012A0DC /* PopupGroupCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EDA1A7416D903740012A0DC /* PopupGroupCell.m */; };
		7EDA1A7916D903740012A0DC /* PopupSensorCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EDA1A7616D903740012A0DC /* PopupSensorCell.m */; };
		7EDA1AA916D936410012A0DC /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7EDA1AAB16D936410012A0DC /* Localizable.strings */; };
		7EDA1ACB16D956EA0012A0DC /* GraphsView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EDA1ACA16D956EA0012A0DC /* GraphsView.m */; };
		7EDA1AD116DA83AF0012A0DC /* GraphsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EDA1AD016DA83AF0012A0DC /* GraphsController.m */; };
		7EDDC87316FA5DA50072B15B /* Localizer.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EDDC87216FA5DA50072B15B /* Localizer.m */; };
		7EEB2D6B1847E82C008B6D1C /* SmcHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EEB2D6A1847E82C008B6D1C /* SmcHelper.m */; };
		7EEB2D6C1847E8FE008B6D1C /* SmcHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EEB2D6A1847E82C008B6D1C /* SmcHelper.m */; };
		7EED6D6F1734F8E700248870 /* 16-line-chart.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EED6D6B1734F8E700248870 /* 16-line-chart.png */; };
		7EED6D701734F8E700248870 /* 16-line-chart@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EED6D6C1734F8E700248870 /* 16-line-chart@2x.png */; };
		7EED6D7D1734F9CF00248870 /* 19-gear.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EED6D7B1734F9CF00248870 /* 19-gear.png */; };
		7EED6D7E1734F9CF00248870 /* 19-gear@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EED6D7C1734F9CF00248870 /* 19-gear@2x.png */; };
		7EF034F0185F73B3003CDEFB /* HWMValueFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EF034EF185F73B3003CDEFB /* HWMValueFormatter.m */; };
		7EF1B129185342630094C1DB /* HWMFavorite.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EF1B128185342630094C1DB /* HWMFavorite.m */; };
		7EF1B12C185342890094C1DB /* HWMConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EF1B12B185342890094C1DB /* HWMConfiguration.m */; };
		7EF28328184C71AA00DD8513 /* Credits.html in Resources */ = {isa = PBXBuildFile; fileRef = 7EF28326184C71AA00DD8513 /* Credits.html */; };
		7EF2A0F61730379C00D8641C /* AboutController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EF2A0F41730379C00D8641C /* AboutController.m */; };
		7EF2A0FC17303B9100D8641C /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7EF2A0FB17303B9100D8641C /* MainMenu.xib */; };
		7EF2A10017303EA600D8641C /* AboutController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7EF2A0FD17303B9C00D8641C /* AboutController.xib */; };
		7EF393C2185C8D990033F1AB /* smc.c in Sources */ = {isa = PBXBuildFile; fileRef = 7EF393C1185C8D990033F1AB /* smc.c */; };
		7EF6817D18510E8A0077E785 /* 17-bar-chart.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EF6817B18510E8A0077E785 /* 17-bar-chart.png */; };
		7EF6817E18510E8A0077E785 /* 17-bar-chart@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EF6817C18510E8A0077E785 /* 17-bar-chart@2x.png */; };
		7EFD75B6185C73A300C01C2B /* PopupFanCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EFD75B5185C73A300C01C2B /* PopupFanCell.m */; };
		7EFD75B8185C763500C01C2B /* PopupFanController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7EFD75B7185C763500C01C2B /* PopupFanController.xib */; };
		7EFDE527185CA0020022FD66 /* Let's go Digital Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7EFDE526185CA0020022FD66 /* Let's go Digital Regular.ttf */; };
		7EFDE52A185CA0CF0022FD66 /* Let's go Digital Regular.ttf in CopyFiles */ = {isa = PBXBuildFile; fileRef = 7EFDE526185CA0020022FD66 /* Let's go Digital Regular.ttf */; };
		7EFE61AE183581090009BD0D /* HWMBatterySensor.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EFE61AD183581090009BD0D /* HWMBatterySensor.m */; };
		7EFE61B1183581090009BD0D /* HWMAtaSmartSensor.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EFE61B0183581090009BD0D /* HWMAtaSmartSensor.m */; };
		7EFE61B4183581090009BD0D /* HWMSmcSensor.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EFE61B3183581090009BD0D /* HWMSmcSensor.m */; };
		7EFE61B7183581090009BD0D /* HWMSensor.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EFE61B6183581090009BD0D /* HWMSensor.m */; };
		7EFF4395183649B20094860C /* HWMEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EFF4394183649B20094860C /* HWMEngine.m */; };
		7EFFADB31851FE0000D427EA /* hwm-menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EFFADB11851FE0000D427EA /* hwm-menu.png */; };
		7EFFADB41851FE0000D427EA /* hwm-menu@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7EFFADB21851FE0000D427EA /* hwm-menu@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7E420FA71820E04900331D2B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7EA248E016D8E93A002231B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7EA248E716D8E93A002231B2;
			remoteInfo = HWMonitor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7E9060E21708951800BF5BBF /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				7E9060EC1708951800BF5BBF /* smcutil.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		7EBA20D117ED6193008E54C5 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				7E2789811876FB6E00B443BD /* Growl.framework in CopyFiles */,
				7EA50F0617F3772500FDA3AA /* Sparkle.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EFDE529185CA0C20022FD66 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = Fonts;
			dstSubfolderSpec = 7;
			files = (
				7EFDE52A185CA0CF0022FD66 /* Let's go Digital Regular.ttf in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7E00C2481708B827001570E4 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		7E0200AD18035D3700520CF7 /* RFOverlayScroller.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RFOverlayScroller.h; sourceTree = "<group>"; };
		7E0200AE18035D3700520CF7 /* RFOverlayScroller.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RFOverlayScroller.m; sourceTree = "<group>"; };
		7E0200AF18035D3700520CF7 /* RFOverlayScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RFOverlayScrollView.h; sourceTree = "<group>"; };
		7E0200B018035D3700520CF7 /* RFOverlayScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RFOverlayScrollView.m; sourceTree = "<group>"; };
		7E031C621835E76D00A2D097 /* HWMImageTransformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMImageTransformer.h; sourceTree = "<group>"; };
		7E031C631835E76D00A2D097 /* HWMImageTransformer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMImageTransformer.m; sourceTree = "<group>"; };
		7E0345D8185283C4002DB143 /* 306-light-switch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "306-light-switch.png"; sourceTree = "<group>"; };
		7E0345D9185283C4002DB143 /* 306-light-switch@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "306-light-switch@2x.png"; sourceTree = "<group>"; };
		7E0648ED16DF3B7D00ACB851 /* LaunchAtLoginController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LaunchAtLoginController.h; sourceTree = "<group>"; };
		7E0648EE16DF3B7D00ACB851 /* LaunchAtLoginController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LaunchAtLoginController.m; sourceTree = "<group>"; };
		7E0648EF16DF3B7D00ACB851 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		7E1261D316E0094A00622F92 /* FakeSMCDefinitions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FakeSMCDefinitions.h; path = Shared/FakeSMCDefinitions.h; sourceTree = "<group>"; };
		7E1458C617E2744000694A4A /* 37-circle-x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "37-circle-x.png"; sourceTree = "<group>"; };
		7E1458C717E2744000694A4A /* 37-circle-x@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "37-circle-x@2x.png"; sourceTree = "<group>"; };
		7E16FD881706BB3000FB253E /* TransparentSplitView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransparentSplitView.h; sourceTree = "<group>"; };
		7E16FD891706BB3000FB253E /* TransparentSplitView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransparentSplitView.m; sourceTree = "<group>"; };
		7E17953416EE705B00145082 /* PopupBatteryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopupBatteryCell.h; sourceTree = "<group>"; };
		7E17953516EE705B00145082 /* PopupBatteryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopupBatteryCell.m; sourceTree = "<group>"; };
		7E19000017005652008F40F1 /* SensorsTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SensorsTableView.m; sourceTree = "<group>"; };
		7E19000517006727008F40F1 /* PrefsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrefsCell.h; sourceTree = "<group>"; };
		7E19000617006727008F40F1 /* PrefsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrefsCell.m; sourceTree = "<group>"; };
		7E190008170070F2008F40F1 /* GraphsSensorCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphsSensorCell.h; sourceTree = "<group>"; };
		7E190009170070F3008F40F1 /* GraphsSensorCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphsSensorCell.m; sourceTree = "<group>"; };
		7E1900AE184279CD00C6A0E8 /* HWMGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMGraph.h; sourceTree = "<group>"; };
		7E1900AF184279CD00C6A0E8 /* HWMGraph.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMGraph.m; sourceTree = "<group>"; };
		7E19DEBC1843CDC400229B0E /* HWMSensorsGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMSensorsGroup.h; sourceTree = "<group>"; };
		7E19DEBD1843CDC400229B0E /* HWMSensorsGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMSensorsGroup.m; sourceTree = "<group>"; };
		7E19DED41843EDA300229B0E /* PopupBasicCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopupBasicCell.m; sourceTree = "<group>"; };
		7E19DED51843EDA300229B0E /* PopupBasicCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopupBasicCell.h; sourceTree = "<group>"; };
		7E19FFFF17005652008F40F1 /* SensorsTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SensorsTableView.h; sourceTree = "<group>"; };
		7E1A8DB11876A15100853CB6 /* 81-dashboard.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "81-dashboard.png"; sourceTree = "<group>"; };
		7E1A8DB21876A15100853CB6 /* 81-dashboard@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "81-dashboard@2x.png"; sourceTree = "<group>"; };
		7E1A8DB91876D1C400853CB6 /* HWMEngine 1.2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "HWMEngine 1.2.xcdatamodel"; sourceTree = "<group>"; };
		7E1ABD8E185E2CA200412B75 /* Divider.tif */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; path = Divider.tif; sourceTree = "<group>"; };
		7E1BC3CC16F47BDE005B9479 /* battery.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = battery.png; sourceTree = "<group>"; };
		7E1BC3CD16F47BDF005B9479 /* battery_template.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = battery_template.png; sourceTree = "<group>"; };
		7E2042001730844C00C13B65 /* GraphsController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GraphsController.xib; sourceTree = "<group>"; };
		7E2042021730CDA000C13B65 /* PopupController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopupController.xib; sourceTree = "<group>"; };
		7E2042041730D04000C13B65 /* PrefsController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PrefsController.xib; sourceTree = "<group>"; };
		7E2678B7182523FE00B405DE /* smc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = smc.h; path = Shared/smc.h; sourceTree = "<group>"; };
		7E268C601837A41C004F16E3 /* HWMIcon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMIcon.h; sourceTree = "<group>"; };
		7E268C611837A41C004F16E3 /* HWMIcon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMIcon.m; sourceTree = "<group>"; };
		7E27897F1876FB6300B443BD /* Growl.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Growl.framework; path = HWMonitor/Growl.framework; sourceTree = "<group>"; };
		7E2FE0A3178D18CA00802D38 /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/Localizable.strings; sourceTree = "<group>"; };
		7E3A93111848A8A70097F83E /* HWMEngine.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HWMEngine.xcdatamodel; sourceTree = "<group>"; };
		7E420F9B1820E04900331D2B /* HWMonitor Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "HWMonitor Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7E420FA01820E04900331D2B /* HWMonitor Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HWMonitor Tests-Info.plist"; sourceTree = "<group>"; };
		7E420FA21820E04900331D2B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7E420FA41820E04900331D2B /* HWMonitor_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HWMonitor_Tests.m; sourceTree = "<group>"; };
		7E420FA61820E04900331D2B /* HWMonitor Tests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HWMonitor Tests-Prefix.pch"; sourceTree = "<group>"; };
		7E420FAC1820E2D800331D2B /* Profiles */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Profiles; sourceTree = "<group>"; };
		7E4408F218639CD3002B2960 /* HWMEngine 1.1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "HWMEngine 1.1.xcdatamodel"; sourceTree = "<group>"; };
		7E4CD74B1737574C002586D2 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		7E56D2F9183FD96600D53B97 /* HWMSmcFanSensor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMSmcFanSensor.h; sourceTree = "<group>"; };
		7E56D2FA183FD96600D53B97 /* HWMSmcFanSensor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMSmcFanSensor.m; sourceTree = "<group>"; };
		7E683AFB17E3761D001A6EF6 /* scale.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = scale.png; sourceTree = "<group>"; };
		7E6D90421845EEDB0045BDB3 /* HWMGraphsGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMGraphsGroup.h; sourceTree = "<group>"; };
		7E6D90431845EEDB0045BDB3 /* HWMGraphsGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMGraphsGroup.m; sourceTree = "<group>"; };
		7E7705A51734222100EBDB23 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/Localizable.strings; sourceTree = "<group>"; };
		7E7B9B3D1786A732003ACB61 /* OBMenuBarWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OBMenuBarWindow.h; sourceTree = "<group>"; };
		7E7B9B3E1786A732003ACB61 /* OBMenuBarWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OBMenuBarWindow.m; sourceTree = "<group>"; };
		7E7D61F91704453B00F7222F /* FadingButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FadingButton.h; sourceTree = "<group>"; };
		7E7D61FA1704453B00F7222F /* FadingButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FadingButton.m; sourceTree = "<group>"; };
		7E9060E41708951800BF5BBF /* smcutil */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = smcutil; sourceTree = BUILT_PRODUCTS_DIR; };
		7E9060E71708951800BF5BBF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7E9060EA1708951800BF5BBF /* smcutil-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "smcutil-Prefix.pch"; sourceTree = "<group>"; };
		7E9060EB1708951800BF5BBF /* smcutil.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = smcutil.1; sourceTree = "<group>"; };
		7E93E29C183E832600957EDF /* HWMColorTheme.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMColorTheme.h; sourceTree = "<group>"; };
		7E93E29D183E832600957EDF /* HWMColorTheme.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMColorTheme.m; sourceTree = "<group>"; };
		7E966D1918523BE000313AB1 /* theme_dark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = theme_dark.png; sourceTree = "<group>"; };
		7E966D1A18523BE000313AB1 /* theme_default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = theme_default.png; sourceTree = "<group>"; };
		7E966D1B18523BE000313AB1 /* theme_gray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = theme_gray.png; sourceTree = "<group>"; };
		7E9A17C917E451F3003DB018 /* smartctl */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; path = smartctl; sourceTree = "<group>"; };
		7E9A17CB17E4529C003DB018 /* PopupAtaSmartSensorCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopupAtaSmartSensorCell.h; sourceTree = "<group>"; };
		7E9A17CC17E4529C003DB018 /* PopupAtaSmartSensorCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopupAtaSmartSensorCell.m; sourceTree = "<group>"; };
		7E9A17CE17E45938003DB018 /* NSPopover+Message.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSPopover+Message.h"; sourceTree = "<group>"; };
		7E9A17CF17E45938003DB018 /* NSPopover+Message.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSPopover+Message.m"; sourceTree = "<group>"; };
		7E9A17D117E45ACA003DB018 /* NSString+Size.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Size.h"; sourceTree = "<group>"; };
		7E9A17D217E45ACA003DB018 /* NSString+Size.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Size.m"; sourceTree = "<group>"; };
		7E9FF2C8185330BC009DAD0D /* HWMItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMItem.h; sourceTree = "<group>"; };
		7E9FF2C9185330BC009DAD0D /* HWMItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMItem.m; sourceTree = "<group>"; };
		7EA248E816D8E93A002231B2 /* HWMonitor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HWMonitor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7EA248EB16D8E93A002231B2 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		7EA248EF16D8E93A002231B2 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7EA248F016D8E93A002231B2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7EA248F316D8E93A002231B2 /* HWMonitor-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HWMonitor-Info.plist"; sourceTree = "<group>"; };
		7EA248F516D8E93A002231B2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7EA248F716D8E93A002231B2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7EA248F916D8E93A002231B2 /* HWMonitor-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HWMonitor-Prefix.pch"; sourceTree = "<group>"; };
		7EA248FD16D8E93A002231B2 /* PrefsController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefsController.h; sourceTree = "<group>"; };
		7EA248FE16D8E93A002231B2 /* PrefsController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PrefsController.m; sourceTree = "<group>"; };
		7EA2490B16D8E9C6002231B2 /* frequencies_template.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frequencies_template.png; sourceTree = "<group>"; };
		7EA2490C16D8E9C6002231B2 /* frequencies.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frequencies.png; sourceTree = "<group>"; };
		7EA2490D16D8E9C6002231B2 /* hddtemperatures_template.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hddtemperatures_template.png; sourceTree = "<group>"; };
		7EA2490E16D8E9C6002231B2 /* hddtemperatures.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hddtemperatures.png; sourceTree = "<group>"; };
		7EA2490F16D8E9C6002231B2 /* hwmonitor_template.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hwmonitor_template.png; sourceTree = "<group>"; };
		7EA2491016D8E9C6002231B2 /* hwmonitor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hwmonitor.png; sourceTree = "<group>"; };
		7EA2491116D8E9C6002231B2 /* multipliers_template.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = multipliers_template.png; sourceTree = "<group>"; };
		7EA2491216D8E9C6002231B2 /* multipliers.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = multipliers.png; sourceTree = "<group>"; };
		7EA2491316D8E9C6002231B2 /* pcicard_template.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pcicard_template.png; sourceTree = "<group>"; };
		7EA2491416D8E9C6002231B2 /* pcicard.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pcicard.png; sourceTree = "<group>"; };
		7EA2491516D8E9C6002231B2 /* preferences.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = preferences.png; sourceTree = "<group>"; };
		7EA2491616D8E9C6002231B2 /* ssdlife_template.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ssdlife_template.png; sourceTree = "<group>"; };
		7EA2491716D8E9C6002231B2 /* ssdlife.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ssdlife.png; sourceTree = "<group>"; };
		7EA2491816D8E9C6002231B2 /* tachometers_template.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tachometers_template.png; sourceTree = "<group>"; };
		7EA2491916D8E9C6002231B2 /* tachometers.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tachometers.png; sourceTree = "<group>"; };
		7EA2491A16D8E9C6002231B2 /* temperatures_template.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = temperatures_template.png; sourceTree = "<group>"; };
		7EA2491B16D8E9C6002231B2 /* temperatures.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = temperatures.png; sourceTree = "<group>"; };
		7EA2491C16D8E9C6002231B2 /* thermometer_template.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = thermometer_template.png; sourceTree = "<group>"; };
		7EA2491D16D8E9C6002231B2 /* thermometer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = thermometer.png; sourceTree = "<group>"; };
		7EA2491E16D8E9C6002231B2 /* voltages_template.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = voltages_template.png; sourceTree = "<group>"; };
		7EA2491F16D8E9C6002231B2 /* voltages.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = voltages.png; sourceTree = "<group>"; };
		7EA2493516D8E9CE002231B2 /* default.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = default.icns; sourceTree = "<group>"; };
		7EA2493A16D8EA95002231B2 /* HWMonitorDefinitions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMonitorDefinitions.h; sourceTree = "<group>"; };
		7EA2494B16D8EB2D002231B2 /* StatusItemView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StatusItemView.h; sourceTree = "<group>"; };
		7EA2494C16D8EB2D002231B2 /* StatusItemView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StatusItemView.m; sourceTree = "<group>"; };
		7EA2494E16D8EBC0002231B2 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		7EA50F0417F3771D00FDA3AA /* Sparkle.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Sparkle.framework; path = Sparkle/Binaries/Sparkle.framework; sourceTree = "<group>"; };
		7EA68B8917341ECD00B5B998 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Localizable.strings; sourceTree = "<group>"; };
		7EA68B8A17341ECD00B5B998 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7EB7E702178340710071B3F0 /* version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = version.h; path = Shared/version.h; sourceTree = "<group>"; };
		7EB7E707178341D20071B3F0 /* HWMonitorVersion.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HWMonitorVersion.pch; path = Shared/HWMonitorVersion.pch; sourceTree = "<group>"; };
		7EBA20DA17ED9C98008E54C5 /* dsa_pub.pem */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = dsa_pub.pem; sourceTree = "<group>"; };
		7EC22D78180221810070248F /* scale_template.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = scale_template.png; sourceTree = "<group>"; };
		7ECDDE3016DD680E00085FFF /* 04-eye.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "04-eye.png"; sourceTree = "<group>"; };
		7ECDDE3116DD680E00085FFF /* 04-eye@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "04-eye@2x.png"; sourceTree = "<group>"; };
		7ECDDE3416DDE5DA00085FFF /* 04-eye-white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "04-eye-white.png"; sourceTree = "<group>"; };
		7ECDDE3516DDE5DA00085FFF /* 04-eye-white@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "04-eye-white@2x.png"; sourceTree = "<group>"; };
		7ECDDE3F16DEB5F600085FFF /* GraphsGroupCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphsGroupCell.h; sourceTree = "<group>"; };
		7ECDDE4016DEB5F600085FFF /* GraphsGroupCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphsGroupCell.m; sourceTree = "<group>"; };
		7ED2A5041881775100DAA19D /* 310-alarm-clock@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "310-alarm-clock@2x.png"; sourceTree = "<group>"; };
		7ED2A5061881775E00DAA19D /* 310-alarm-clock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "310-alarm-clock.png"; sourceTree = "<group>"; };
		7ED2A5081881778A00DAA19D /* 310-alarm-clock-white@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "310-alarm-clock-white@2x.png"; sourceTree = "<group>"; };
		7ED2A5091881778A00DAA19D /* 310-alarm-clock-white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "310-alarm-clock-white.png"; sourceTree = "<group>"; };
		7ED2A50C188193C700DAA19D /* Artwork */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Artwork; path = ../Artwork; sourceTree = "<group>"; };
		7ED3004B180285400020D818 /* JLNFadingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JLNFadingScrollView.h; sourceTree = "<group>"; };
		7ED3004E1802895E0020D818 /* JLNFadingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JLNFadingScrollView.m; sourceTree = "<group>"; };
		7ED3178A18814C3E00A7FDF5 /* HWMEngine 1.3.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "HWMEngine 1.3.xcdatamodel"; sourceTree = "<group>"; };
		7ED40C28184A6D0F0068EBC9 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		7ED6AE0318833B840005B30C /* NSTableView+HWMEngineHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSTableView+HWMEngineHelper.h"; sourceTree = "<group>"; };
		7ED6AE0418833B840005B30C /* NSTableView+HWMEngineHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSTableView+HWMEngineHelper.m"; sourceTree = "<group>"; };
		7ED6AE06188347FD0005B30C /* PrefsToolbarItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrefsToolbarItem.h; sourceTree = "<group>"; };
		7ED6AE07188347FD0005B30C /* PrefsToolbarItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrefsToolbarItem.m; sourceTree = "<group>"; };
		7EDA1A6B16D901100012A0DC /* PopupController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopupController.h; sourceTree = "<group>"; };
		7EDA1A6C16D901100012A0DC /* PopupController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopupController.m; sourceTree = "<group>"; };
		7EDA1A7316D903740012A0DC /* PopupGroupCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopupGroupCell.h; sourceTree = "<group>"; };
		7EDA1A7416D903740012A0DC /* PopupGroupCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopupGroupCell.m; sourceTree = "<group>"; };
		7EDA1A7516D903740012A0DC /* PopupSensorCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopupSensorCell.h; sourceTree = "<group>"; };
		7EDA1A7616D903740012A0DC /* PopupSensorCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopupSensorCell.m; sourceTree = "<group>"; };
		7EDA1AAA16D936410012A0DC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		7EDA1AAC16D936620012A0DC /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		7EDA1AC916D956E90012A0DC /* GraphsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphsView.h; sourceTree = "<group>"; };
		7EDA1ACA16D956EA0012A0DC /* GraphsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphsView.m; sourceTree = "<group>"; };
		7EDA1ACF16DA83AF0012A0DC /* GraphsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphsController.h; sourceTree = "<group>"; };
		7EDA1AD016DA83AF0012A0DC /* GraphsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphsController.m; sourceTree = "<group>"; };
		7EDDC87116FA5DA50072B15B /* Localizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Localizer.h; sourceTree = "<group>"; };
		7EDDC87216FA5DA50072B15B /* Localizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Localizer.m; sourceTree = "<group>"; };
		7EEB2D691847E82C008B6D1C /* SmcHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SmcHelper.h; sourceTree = "<group>"; };
		7EEB2D6A1847E82C008B6D1C /* SmcHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SmcHelper.m; sourceTree = "<group>"; };
		7EED6D6B1734F8E700248870 /* 16-line-chart.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "16-line-chart.png"; sourceTree = "<group>"; };
		7EED6D6C1734F8E700248870 /* 16-line-chart@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "16-line-chart@2x.png"; sourceTree = "<group>"; };
		7EED6D7B1734F9CF00248870 /* 19-gear.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "19-gear.png"; sourceTree = "<group>"; };
		7EED6D7C1734F9CF00248870 /* 19-gear@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "19-gear@2x.png"; sourceTree = "<group>"; };
		7EF034EE185F73B3003CDEFB /* HWMValueFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMValueFormatter.h; sourceTree = "<group>"; };
		7EF034EF185F73B3003CDEFB /* HWMValueFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMValueFormatter.m; sourceTree = "<group>"; };
		7EF1B127185342630094C1DB /* HWMFavorite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMFavorite.h; sourceTree = "<group>"; };
		7EF1B128185342630094C1DB /* HWMFavorite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMFavorite.m; sourceTree = "<group>"; };
		7EF1B12A185342890094C1DB /* HWMConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMConfiguration.h; sourceTree = "<group>"; };
		7EF1B12B185342890094C1DB /* HWMConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMConfiguration.m; sourceTree = "<group>"; };
		7EF28327184C71AA00DD8513 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = en; path = en.lproj/Credits.html; sourceTree = "<group>"; };
		7EF2A0F31730379C00D8641C /* AboutController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutController.h; sourceTree = "<group>"; };
		7EF2A0F41730379C00D8641C /* AboutController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutController.m; sourceTree = "<group>"; };
		7EF2A0FB17303B9100D8641C /* MainMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainMenu.xib; sourceTree = "<group>"; };
		7EF2A0FD17303B9C00D8641C /* AboutController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AboutController.xib; sourceTree = "<group>"; };
		7EF393C1185C8D990033F1AB /* smc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = smc.c; path = Shared/smc.c; sourceTree = "<group>"; };
		7EF6817B18510E8A0077E785 /* 17-bar-chart.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "17-bar-chart.png"; sourceTree = "<group>"; };
		7EF6817C18510E8A0077E785 /* 17-bar-chart@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "17-bar-chart@2x.png"; sourceTree = "<group>"; };
		7EFD75B4185C73A300C01C2B /* PopupFanCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopupFanCell.h; sourceTree = "<group>"; };
		7EFD75B5185C73A300C01C2B /* PopupFanCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopupFanCell.m; sourceTree = "<group>"; };
		7EFD75B7185C763500C01C2B /* PopupFanController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopupFanController.xib; sourceTree = "<group>"; };
		7EFDE526185CA0020022FD66 /* Let's go Digital Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Let's go Digital Regular.ttf"; sourceTree = "<group>"; };
		7EFE61AC183581090009BD0D /* HWMBatterySensor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMBatterySensor.h; sourceTree = "<group>"; };
		7EFE61AD183581090009BD0D /* HWMBatterySensor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMBatterySensor.m; sourceTree = "<group>"; };
		7EFE61AF183581090009BD0D /* HWMAtaSmartSensor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMAtaSmartSensor.h; sourceTree = "<group>"; };
		7EFE61B0183581090009BD0D /* HWMAtaSmartSensor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMAtaSmartSensor.m; sourceTree = "<group>"; };
		7EFE61B2183581090009BD0D /* HWMSmcSensor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMSmcSensor.h; sourceTree = "<group>"; };
		7EFE61B3183581090009BD0D /* HWMSmcSensor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMSmcSensor.m; sourceTree = "<group>"; };
		7EFE61B5183581090009BD0D /* HWMSensor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMSensor.h; sourceTree = "<group>"; };
		7EFE61B6183581090009BD0D /* HWMSensor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMSensor.m; sourceTree = "<group>"; };
		7EFF4393183649B20094860C /* HWMEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMEngine.h; sourceTree = "<group>"; };
		7EFF4394183649B20094860C /* HWMEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMEngine.m; sourceTree = "<group>"; };
		7EFFADB11851FE0000D427EA /* hwm-menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "hwm-menu.png"; sourceTree = "<group>"; };
		7EFFADB21851FE0000D427EA /* hwm-menu@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "hwm-menu@2x.png"; sourceTree = "<group>"; };
		A32FB4F217676DF300F27ADB /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E420F981820E04900331D2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E9060E11708951800BF5BBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E9060E51708951800BF5BBF /* Foundation.framework in Frameworks */,
				7E9060F917089C0B00BF5BBF /* IOKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EA248E516D8E93A002231B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EA248EC16D8E93A002231B2 /* Cocoa.framework in Frameworks */,
				7E5134E6185C919F0069AD93 /* CoreData.framework in Frameworks */,
				7E2789801876FB6300B443BD /* Growl.framework in Frameworks */,
				7EA2494F16D8EBC1002231B2 /* IOKit.framework in Frameworks */,
				7ED40C29184A6D0F0068EBC9 /* WebKit.framework in Frameworks */,
				7EA50F0517F3771D00FDA3AA /* Sparkle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E019BA5182625E0002F8217 /* TransparentSplitView */ = {
			isa = PBXGroup;
			children = (
				7E16FD881706BB3000FB253E /* TransparentSplitView.h */,
				7E16FD891706BB3000FB253E /* TransparentSplitView.m */,
			);
			name = TransparentSplitView;
			sourceTree = "<group>";
		};
		7E019BA6182625EC002F8217 /* SensorsTableView */ = {
			isa = PBXGroup;
			children = (
				7E19FFFF17005652008F40F1 /* SensorsTableView.h */,
				7E19000017005652008F40F1 /* SensorsTableView.m */,
			);
			name = SensorsTableView;
			sourceTree = "<group>";
		};
		7E019BA7182625F8002F8217 /* FadingButton */ = {
			isa = PBXGroup;
			children = (
				7E7D61F91704453B00F7222F /* FadingButton.h */,
				7E7D61FA1704453B00F7222F /* FadingButton.m */,
			);
			name = FadingButton;
			sourceTree = "<group>";
		};
		7E019BA8182625FF002F8217 /* StatusItemView */ = {
			isa = PBXGroup;
			children = (
				7EA2494B16D8EB2D002231B2 /* StatusItemView.h */,
				7EA2494C16D8EB2D002231B2 /* StatusItemView.m */,
			);
			name = StatusItemView;
			sourceTree = "<group>";
		};
		7E019BA918262607002F8217 /* GraphsView */ = {
			isa = PBXGroup;
			children = (
				7EDA1AC916D956E90012A0DC /* GraphsView.h */,
				7EDA1ACA16D956EA0012A0DC /* GraphsView.m */,
			);
			name = GraphsView;
			sourceTree = "<group>";
		};
		7E01AA721851B08E00DA163B /* Sensor Groups & Menubar Icons */ = {
			isa = PBXGroup;
			children = (
				7EA2490B16D8E9C6002231B2 /* frequencies_template.png */,
				7EA2490C16D8E9C6002231B2 /* frequencies.png */,
				7EA2490D16D8E9C6002231B2 /* hddtemperatures_template.png */,
				7EA2490E16D8E9C6002231B2 /* hddtemperatures.png */,
				7EA2490F16D8E9C6002231B2 /* hwmonitor_template.png */,
				7EA2491016D8E9C6002231B2 /* hwmonitor.png */,
				7EC22D78180221810070248F /* scale_template.png */,
				7E683AFB17E3761D001A6EF6 /* scale.png */,
				7EA2491116D8E9C6002231B2 /* multipliers_template.png */,
				7EA2491216D8E9C6002231B2 /* multipliers.png */,
				7EA2491316D8E9C6002231B2 /* pcicard_template.png */,
				7EA2491416D8E9C6002231B2 /* pcicard.png */,
				7EA2491516D8E9C6002231B2 /* preferences.png */,
				7EA2491616D8E9C6002231B2 /* ssdlife_template.png */,
				7EA2491716D8E9C6002231B2 /* ssdlife.png */,
				7EA2491816D8E9C6002231B2 /* tachometers_template.png */,
				7EA2491916D8E9C6002231B2 /* tachometers.png */,
				7EA2491A16D8E9C6002231B2 /* temperatures_template.png */,
				7EA2491B16D8E9C6002231B2 /* temperatures.png */,
				7EA2491C16D8E9C6002231B2 /* thermometer_template.png */,
				7EA2491D16D8E9C6002231B2 /* thermometer.png */,
				7EA2491E16D8E9C6002231B2 /* voltages_template.png */,
				7EA2491F16D8E9C6002231B2 /* voltages.png */,
				7E1BC3CD16F47BDF005B9479 /* battery_template.png */,
				7E1BC3CC16F47BDE005B9479 /* battery.png */,
			);
			name = "Sensor Groups & Menubar Icons";
			sourceTree = "<group>";
		};
		7E01AA821851B94A00DA163B /* Theme Preview */ = {
			isa = PBXGroup;
			children = (
				7E966D1918523BE000313AB1 /* theme_dark.png */,
				7E966D1A18523BE000313AB1 /* theme_default.png */,
				7E966D1B18523BE000313AB1 /* theme_gray.png */,
			);
			name = "Theme Preview";
			sourceTree = "<group>";
		};
		7E0200AC18035D3700520CF7 /* RFOverlayScrollView */ = {
			isa = PBXGroup;
			children = (
				7E0200AD18035D3700520CF7 /* RFOverlayScroller.h */,
				7E0200AE18035D3700520CF7 /* RFOverlayScroller.m */,
				7E0200AF18035D3700520CF7 /* RFOverlayScrollView.h */,
				7E0200B018035D3700520CF7 /* RFOverlayScrollView.m */,
			);
			path = RFOverlayScrollView;
			sourceTree = "<group>";
		};
		7E0254651805D2D200B4F099 /* JLNFadingScrollView */ = {
			isa = PBXGroup;
			children = (
				7ED3004B180285400020D818 /* JLNFadingScrollView.h */,
				7ED3004E1802895E0020D818 /* JLNFadingScrollView.m */,
			);
			name = JLNFadingScrollView;
			sourceTree = "<group>";
		};
		7E0254661805D2E400B4F099 /* OBMenuBarWindow */ = {
			isa = PBXGroup;
			children = (
				7E7B9B3D1786A732003ACB61 /* OBMenuBarWindow.h */,
				7E7B9B3E1786A732003ACB61 /* OBMenuBarWindow.m */,
			);
			name = OBMenuBarWindow;
			sourceTree = "<group>";
		};
		7E0648F216DF3B8300ACB851 /* LaunchAtLoginController */ = {
			isa = PBXGroup;
			children = (
				7E0648ED16DF3B7D00ACB851 /* LaunchAtLoginController.h */,
				7E0648EE16DF3B7D00ACB851 /* LaunchAtLoginController.m */,
				7E0648EF16DF3B7D00ACB851 /* README.md */,
			);
			name = LaunchAtLoginController;
			sourceTree = "<group>";
		};
		7E1261D216E008FE00622F92 /* Shared */ = {
			isa = PBXGroup;
			children = (
				7E1261D316E0094A00622F92 /* FakeSMCDefinitions.h */,
				7E2678B6182523EA00B405DE /* Kernel */,
				7EEB2D681847E819008B6D1C /* Cocoa */,
				7EB7E708178341D80071B3F0 /* Versioning */,
			);
			name = Shared;
			sourceTree = "<group>";
		};
		7E144B0318659DBD00D1C724 /* PopupFanCell */ = {
			isa = PBXGroup;
			children = (
				7EFD75B4185C73A300C01C2B /* PopupFanCell.h */,
				7EFD75B5185C73A300C01C2B /* PopupFanCell.m */,
				7EFD75B7185C763500C01C2B /* PopupFanController.xib */,
			);
			name = PopupFanCell;
			sourceTree = "<group>";
		};
		7E19DEC51843D2F500229B0E /* Graphs */ = {
			isa = PBXGroup;
			children = (
				7E6D90421845EEDB0045BDB3 /* HWMGraphsGroup.h */,
				7E6D90431845EEDB0045BDB3 /* HWMGraphsGroup.m */,
				7E1900AE184279CD00C6A0E8 /* HWMGraph.h */,
				7E1900AF184279CD00C6A0E8 /* HWMGraph.m */,
			);
			name = Graphs;
			sourceTree = "<group>";
		};
		7E19DEC61843D30200229B0E /* Sensors */ = {
			isa = PBXGroup;
			children = (
				7E19DEBC1843CDC400229B0E /* HWMSensorsGroup.h */,
				7E19DEBD1843CDC400229B0E /* HWMSensorsGroup.m */,
				7EFE61B5183581090009BD0D /* HWMSensor.h */,
				7EFE61B6183581090009BD0D /* HWMSensor.m */,
				7EFE61B2183581090009BD0D /* HWMSmcSensor.h */,
				7EFE61B3183581090009BD0D /* HWMSmcSensor.m */,
				7E56D2F9183FD96600D53B97 /* HWMSmcFanSensor.h */,
				7E56D2FA183FD96600D53B97 /* HWMSmcFanSensor.m */,
				7EFE61AF183581090009BD0D /* HWMAtaSmartSensor.h */,
				7EFE61B0183581090009BD0D /* HWMAtaSmartSensor.m */,
				7EFE61AC183581090009BD0D /* HWMBatterySensor.h */,
				7EFE61AD183581090009BD0D /* HWMBatterySensor.m */,
			);
			name = Sensors;
			sourceTree = "<group>";
		};
		7E19DEC71843D30E00229B0E /* Base Classes */ = {
			isa = PBXGroup;
			children = (
				7EF034EE185F73B3003CDEFB /* HWMValueFormatter.h */,
				7EF034EF185F73B3003CDEFB /* HWMValueFormatter.m */,
				7E031C621835E76D00A2D097 /* HWMImageTransformer.h */,
				7E031C631835E76D00A2D097 /* HWMImageTransformer.m */,
				7EF1B12A185342890094C1DB /* HWMConfiguration.h */,
				7EF1B12B185342890094C1DB /* HWMConfiguration.m */,
				7E93E29C183E832600957EDF /* HWMColorTheme.h */,
				7E93E29D183E832600957EDF /* HWMColorTheme.m */,
				7E9FF2C8185330BC009DAD0D /* HWMItem.h */,
				7E9FF2C9185330BC009DAD0D /* HWMItem.m */,
				7E268C601837A41C004F16E3 /* HWMIcon.h */,
				7E268C611837A41C004F16E3 /* HWMIcon.m */,
				7EF1B127185342630094C1DB /* HWMFavorite.h */,
				7EF1B128185342630094C1DB /* HWMFavorite.m */,
			);
			name = "Base Classes";
			sourceTree = "<group>";
		};
		7E19DECC1843E43A00229B0E /* Cells */ = {
			isa = PBXGroup;
			children = (
				7E19DED51843EDA300229B0E /* PopupBasicCell.h */,
				7E19DED41843EDA300229B0E /* PopupBasicCell.m */,
				7EDA1A7316D903740012A0DC /* PopupGroupCell.h */,
				7EDA1A7416D903740012A0DC /* PopupGroupCell.m */,
				7EDA1A7516D903740012A0DC /* PopupSensorCell.h */,
				7EDA1A7616D903740012A0DC /* PopupSensorCell.m */,
				7E9A17CB17E4529C003DB018 /* PopupAtaSmartSensorCell.h */,
				7E9A17CC17E4529C003DB018 /* PopupAtaSmartSensorCell.m */,
				7E144B0318659DBD00D1C724 /* PopupFanCell */,
				7E17953416EE705B00145082 /* PopupBatteryCell.h */,
				7E17953516EE705B00145082 /* PopupBatteryCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		7E19DECD1843E45F00229B0E /* Cells */ = {
			isa = PBXGroup;
			children = (
				7E19000517006727008F40F1 /* PrefsCell.h */,
				7E19000617006727008F40F1 /* PrefsCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		7E1A8DB51876B32900853CB6 /* Other */ = {
			isa = PBXGroup;
			children = (
				7E27897F1876FB6300B443BD /* Growl.framework */,
				7EA50F0417F3771D00FDA3AA /* Sparkle.framework */,
			);
			name = Other;
			sourceTree = "<group>";
		};
		7E2678B6182523EA00B405DE /* Kernel */ = {
			isa = PBXGroup;
			children = (
				7E2678B7182523FE00B405DE /* smc.h */,
				7EF393C1185C8D990033F1AB /* smc.c */,
			);
			name = Kernel;
			sourceTree = "<group>";
		};
		7E39415716DBEA13005A685D /* Cells */ = {
			isa = PBXGroup;
			children = (
				7E190008170070F2008F40F1 /* GraphsSensorCell.h */,
				7E190009170070F3008F40F1 /* GraphsSensorCell.m */,
				7ECDDE3F16DEB5F600085FFF /* GraphsGroupCell.h */,
				7ECDDE4016DEB5F600085FFF /* GraphsGroupCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		7E420F9E1820E04900331D2B /* HWMonitor Tests */ = {
			isa = PBXGroup;
			children = (
				7E420FA41820E04900331D2B /* HWMonitor_Tests.m */,
				7E420F9F1820E04900331D2B /* Supporting Files */,
			);
			path = "HWMonitor Tests";
			sourceTree = "<group>";
		};
		7E420F9F1820E04900331D2B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7E420FA01820E04900331D2B /* HWMonitor Tests-Info.plist */,
				7E420FA11820E04900331D2B /* InfoPlist.strings */,
				7E420FA61820E04900331D2B /* HWMonitor Tests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7E9060E61708951800BF5BBF /* smcutil */ = {
			isa = PBXGroup;
			children = (
				7E9060E71708951800BF5BBF /* main.m */,
				7E9060EB1708951800BF5BBF /* smcutil.1 */,
				7E9060E91708951800BF5BBF /* Supporting Files */,
			);
			path = smcutil;
			sourceTree = "<group>";
		};
		7E9060E91708951800BF5BBF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7E9060EA1708951800BF5BBF /* smcutil-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7E966D1F18523E1A00313AB1 /* Engine */ = {
			isa = PBXGroup;
			children = (
				7EFF4393183649B20094860C /* HWMEngine.h */,
				7EFF4394183649B20094860C /* HWMEngine.m */,
			);
			name = Engine;
			sourceTree = "<group>";
		};
		7EA248DF16D8E93A002231B2 = {
			isa = PBXGroup;
			children = (
				7E1261D216E008FE00622F92 /* Shared */,
				7EA248F116D8E93A002231B2 /* HWMonitor */,
				7E9060E61708951800BF5BBF /* smcutil */,
				7E420F9E1820E04900331D2B /* HWMonitor Tests */,
				7EA248EA16D8E93A002231B2 /* Frameworks */,
				7EA248E916D8E93A002231B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		7EA248E916D8E93A002231B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				7EA248E816D8E93A002231B2 /* HWMonitor.app */,
				7E9060E41708951800BF5BBF /* smcutil */,
				7E420F9B1820E04900331D2B /* HWMonitor Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7EA248EA16D8E93A002231B2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7EA248EB16D8E93A002231B2 /* Cocoa.framework */,
				7EA2494E16D8EBC0002231B2 /* IOKit.framework */,
				7ED40C28184A6D0F0068EBC9 /* WebKit.framework */,
				7EA248EF16D8E93A002231B2 /* CoreData.framework */,
				7EA248F016D8E93A002231B2 /* Foundation.framework */,
				7E1A8DB51876B32900853CB6 /* Other */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7EA248F116D8E93A002231B2 /* HWMonitor */ = {
			isa = PBXGroup;
			children = (
				7EA2493A16D8EA95002231B2 /* HWMonitorDefinitions.h */,
				7EA2490A16D8E9B0002231B2 /* Engines */,
				7EA2490916D8E9A7002231B2 /* Controllers */,
				7ECDDE3E16DDF19A00085FFF /* User Interface */,
				7EA248F216D8E93A002231B2 /* Supporting Files */,
			);
			path = HWMonitor;
			sourceTree = "<group>";
		};
		7EA248F216D8E93A002231B2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7E420FAC1820E2D800331D2B /* Profiles */,
				7EBA20DA17ED9C98008E54C5 /* dsa_pub.pem */,
				7E9A17C917E451F3003DB018 /* smartctl */,
				7EA248F316D8E93A002231B2 /* HWMonitor-Info.plist */,
				7EA248F416D8E93A002231B2 /* InfoPlist.strings */,
				7EA248F716D8E93A002231B2 /* main.m */,
				7EA248F916D8E93A002231B2 /* HWMonitor-Prefix.pch */,
				7EF28326184C71AA00DD8513 /* Credits.html */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7EA2490816D8E942002231B2 /* Icons */ = {
			isa = PBXGroup;
			children = (
				7E01AA721851B08E00DA163B /* Sensor Groups & Menubar Icons */,
				7E01AA821851B94A00DA163B /* Theme Preview */,
				7EFFADB01851FDDD00D427EA /* Prefs Toolbar */,
				7E1ABD8E185E2CA200412B75 /* Divider.tif */,
				7EA2493516D8E9CE002231B2 /* default.icns */,
				7ECDDE3016DD680E00085FFF /* 04-eye.png */,
				7ECDDE3116DD680E00085FFF /* 04-eye@2x.png */,
				7ECDDE3416DDE5DA00085FFF /* 04-eye-white.png */,
				7ECDDE3516DDE5DA00085FFF /* 04-eye-white@2x.png */,
				7EED6D6B1734F8E700248870 /* 16-line-chart.png */,
				7EED6D6C1734F8E700248870 /* 16-line-chart@2x.png */,
				7EED6D7B1734F9CF00248870 /* 19-gear.png */,
				7EED6D7C1734F9CF00248870 /* 19-gear@2x.png */,
				7E1458C617E2744000694A4A /* 37-circle-x.png */,
				7E1458C717E2744000694A4A /* 37-circle-x@2x.png */,
				7ED2A5061881775E00DAA19D /* 310-alarm-clock.png */,
				7ED2A5041881775100DAA19D /* 310-alarm-clock@2x.png */,
				7ED2A5091881778A00DAA19D /* 310-alarm-clock-white.png */,
				7ED2A5081881778A00DAA19D /* 310-alarm-clock-white@2x.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
		7EA2490916D8E9A7002231B2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				7ED6AE0318833B840005B30C /* NSTableView+HWMEngineHelper.h */,
				7ED6AE0418833B840005B30C /* NSTableView+HWMEngineHelper.m */,
				7E0648F216DF3B8300ACB851 /* LaunchAtLoginController */,
				7EF2A1041730532D00D8641C /* Prefs Window Controller */,
				7EF2A1031730519600D8641C /* Popup Panel Controller */,
				7EF2A1021730518A00D8641C /* Graphs Window Controller */,
				7EF2A0FF17303C3600D8641C /* About Panel Controller */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		7EA2490A16D8E9B0002231B2 /* Engines */ = {
			isa = PBXGroup;
			children = (
				7EC8E7CE183356F4006F85FE /* CoreData */,
				7E966D1F18523E1A00313AB1 /* Engine */,
			);
			name = Engines;
			sourceTree = "<group>";
		};
		7EA2494A16D8EB0B002231B2 /* Views & Controls */ = {
			isa = PBXGroup;
			children = (
				7E9A17D117E45ACA003DB018 /* NSString+Size.h */,
				7E9A17D217E45ACA003DB018 /* NSString+Size.m */,
				7E9A17CE17E45938003DB018 /* NSPopover+Message.h */,
				7E9A17CF17E45938003DB018 /* NSPopover+Message.m */,
				7E0200AC18035D3700520CF7 /* RFOverlayScrollView */,
				7E0254651805D2D200B4F099 /* JLNFadingScrollView */,
				7E019BA7182625F8002F8217 /* FadingButton */,
				7E019BA6182625EC002F8217 /* SensorsTableView */,
			);
			name = "Views & Controls";
			sourceTree = "<group>";
		};
		7EB7E708178341D80071B3F0 /* Versioning */ = {
			isa = PBXGroup;
			children = (
				7EB7E707178341D20071B3F0 /* HWMonitorVersion.pch */,
				7EB7E702178340710071B3F0 /* version.h */,
			);
			name = Versioning;
			sourceTree = "<group>";
		};
		7EC8E7CE183356F4006F85FE /* CoreData */ = {
			isa = PBXGroup;
			children = (
				7E3A93101848A8A70097F83E /* HWMEngine.xcdatamodeld */,
				7E19DEC71843D30E00229B0E /* Base Classes */,
				7E19DEC61843D30200229B0E /* Sensors */,
				7E19DEC51843D2F500229B0E /* Graphs */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		7ECDDE3E16DDF19A00085FFF /* User Interface */ = {
			isa = PBXGroup;
			children = (
				7ED2A50C188193C700DAA19D /* Artwork */,
				7EA2494A16D8EB0B002231B2 /* Views & Controls */,
				7EA2490816D8E942002231B2 /* Icons */,
				7EFDE525185C9FF00022FD66 /* Fonts */,
				7EF2A0FB17303B9100D8641C /* MainMenu.xib */,
				7EDDC87116FA5DA50072B15B /* Localizer.h */,
				7EDDC87216FA5DA50072B15B /* Localizer.m */,
				7EDA1AAB16D936410012A0DC /* Localizable.strings */,
			);
			name = "User Interface";
			sourceTree = "<group>";
		};
		7EEB2D681847E819008B6D1C /* Cocoa */ = {
			isa = PBXGroup;
			children = (
				7EEB2D691847E82C008B6D1C /* SmcHelper.h */,
				7EEB2D6A1847E82C008B6D1C /* SmcHelper.m */,
			);
			name = Cocoa;
			sourceTree = "<group>";
		};
		7EF2A0FF17303C3600D8641C /* About Panel Controller */ = {
			isa = PBXGroup;
			children = (
				7EF2A0F31730379C00D8641C /* AboutController.h */,
				7EF2A0F41730379C00D8641C /* AboutController.m */,
				7EF2A0FD17303B9C00D8641C /* AboutController.xib */,
			);
			name = "About Panel Controller";
			sourceTree = "<group>";
		};
		7EF2A1021730518A00D8641C /* Graphs Window Controller */ = {
			isa = PBXGroup;
			children = (
				7E39415716DBEA13005A685D /* Cells */,
				7E019BA5182625E0002F8217 /* TransparentSplitView */,
				7E019BA918262607002F8217 /* GraphsView */,
				7EDA1ACF16DA83AF0012A0DC /* GraphsController.h */,
				7EDA1AD016DA83AF0012A0DC /* GraphsController.m */,
				7E2042001730844C00C13B65 /* GraphsController.xib */,
			);
			name = "Graphs Window Controller";
			sourceTree = "<group>";
		};
		7EF2A1031730519600D8641C /* Popup Panel Controller */ = {
			isa = PBXGroup;
			children = (
				7E19DECC1843E43A00229B0E /* Cells */,
				7E0254661805D2E400B4F099 /* OBMenuBarWindow */,
				7E019BA8182625FF002F8217 /* StatusItemView */,
				7EDA1A6B16D901100012A0DC /* PopupController.h */,
				7EDA1A6C16D901100012A0DC /* PopupController.m */,
				7E2042021730CDA000C13B65 /* PopupController.xib */,
			);
			name = "Popup Panel Controller";
			sourceTree = "<group>";
		};
		7EF2A1041730532D00D8641C /* Prefs Window Controller */ = {
			isa = PBXGroup;
			children = (
				7E19DECD1843E45F00229B0E /* Cells */,
				7ED6AE06188347FD0005B30C /* PrefsToolbarItem.h */,
				7ED6AE07188347FD0005B30C /* PrefsToolbarItem.m */,
				7EA248FD16D8E93A002231B2 /* PrefsController.h */,
				7EA248FE16D8E93A002231B2 /* PrefsController.m */,
				7E2042041730D04000C13B65 /* PrefsController.xib */,
			);
			name = "Prefs Window Controller";
			sourceTree = "<group>";
		};
		7EFDE525185C9FF00022FD66 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				7EFDE526185CA0020022FD66 /* Let's go Digital Regular.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		7EFFADB01851FDDD00D427EA /* Prefs Toolbar */ = {
			isa = PBXGroup;
			children = (
				7EF6817B18510E8A0077E785 /* 17-bar-chart.png */,
				7EF6817C18510E8A0077E785 /* 17-bar-chart@2x.png */,
				7E1A8DB11876A15100853CB6 /* 81-dashboard.png */,
				7E1A8DB21876A15100853CB6 /* 81-dashboard@2x.png */,
				7E0345D8185283C4002DB143 /* 306-light-switch.png */,
				7E0345D9185283C4002DB143 /* 306-light-switch@2x.png */,
				7EFFADB11851FE0000D427EA /* hwm-menu.png */,
				7EFFADB21851FE0000D427EA /* hwm-menu@2x.png */,
			);
			name = "Prefs Toolbar";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E420F9A1820E04900331D2B /* HWMonitor Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E420FAB1820E04900331D2B /* Build configuration list for PBXNativeTarget "HWMonitor Tests" */;
			buildPhases = (
				7E420F971820E04900331D2B /* Sources */,
				7E420F981820E04900331D2B /* Frameworks */,
				7E420F991820E04900331D2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7E420FA81820E04900331D2B /* PBXTargetDependency */,
			);
			name = "HWMonitor Tests";
			productName = "HWMonitor Tests";
			productReference = 7E420F9B1820E04900331D2B /* HWMonitor Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7E9060E31708951800BF5BBF /* smcutil */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E9060ED1708951800BF5BBF /* Build configuration list for PBXNativeTarget "smcutil" */;
			buildPhases = (
				7E9060E01708951800BF5BBF /* Sources */,
				7E9060E11708951800BF5BBF /* Frameworks */,
				7E9060E21708951800BF5BBF /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = smcutil;
			productName = smcutil;
			productReference = 7E9060E41708951800BF5BBF /* smcutil */;
			productType = "com.apple.product-type.tool";
		};
		7EA248E716D8E93A002231B2 /* HWMonitor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EA2490516D8E93A002231B2 /* Build configuration list for PBXNativeTarget "HWMonitor" */;
			buildPhases = (
				7EA248E416D8E93A002231B2 /* Sources */,
				7EA248E516D8E93A002231B2 /* Frameworks */,
				7EA248E616D8E93A002231B2 /* Resources */,
				7EBA20D117ED6193008E54C5 /* CopyFiles */,
				7EFDE529185CA0C20022FD66 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HWMonitor;
			productName = HWMonitor;
			productReference = 7EA248E816D8E93A002231B2 /* HWMonitor.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7EA248E016D8E93A002231B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = kozlek;
				TargetAttributes = {
					7E420F9A1820E04900331D2B = {
						TestTargetID = 7EA248E716D8E93A002231B2;
					};
					7EA248E716D8E93A002231B2 = {
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 7EA248E316D8E93A002231B2 /* Build configuration list for PBXProject "HWMonitor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				ru,
				"fr-FR",
				"es-ES",
				Base,
				fr,
				it,
				"pl-PL",
				pl,
				de,
				nl,
			);
			mainGroup = 7EA248DF16D8E93A002231B2;
			productRefGroup = 7EA248E916D8E93A002231B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7EA248E716D8E93A002231B2 /* HWMonitor */,
				7E9060E31708951800BF5BBF /* smcutil */,
				7E420F9A1820E04900331D2B /* HWMonitor Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E420F991820E04900331D2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E420FA31820E04900331D2B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EA248E616D8E93A002231B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E1ABD8F185E2CA200412B75 /* Divider.tif in Resources */,
				7ED2A50A1881778A00DAA19D /* 310-alarm-clock-white@2x.png in Resources */,
				7EA248F616D8E93A002231B2 /* InfoPlist.strings in Resources */,
				7EBA20DB17ED9C98008E54C5 /* dsa_pub.pem in Resources */,
				7EA2492016D8E9C6002231B2 /* frequencies_template.png in Resources */,
				7E1A8DB41876A15100853CB6 /* 81-dashboard@2x.png in Resources */,
				7EA2492116D8E9C6002231B2 /* frequencies.png in Resources */,
				7EA2492216D8E9C6002231B2 /* hddtemperatures_template.png in Resources */,
				7EA2492316D8E9C6002231B2 /* hddtemperatures.png in Resources */,
				7E0345DB185283C4002DB143 /* 306-light-switch@2x.png in Resources */,
				7EA2492416D8E9C6002231B2 /* hwmonitor_template.png in Resources */,
				7EA2492516D8E9C6002231B2 /* hwmonitor.png in Resources */,
				7EA2492616D8E9C6002231B2 /* multipliers_template.png in Resources */,
				7EFD75B8185C763500C01C2B /* PopupFanController.xib in Resources */,
				7EA2492716D8E9C6002231B2 /* multipliers.png in Resources */,
				7EA2492816D8E9C6002231B2 /* pcicard_template.png in Resources */,
				7E966D1D18523BE000313AB1 /* theme_default.png in Resources */,
				7EA2492916D8E9C6002231B2 /* pcicard.png in Resources */,
				7EA2492A16D8E9C6002231B2 /* preferences.png in Resources */,
				7ED2A50B1881778A00DAA19D /* 310-alarm-clock-white.png in Resources */,
				7E966D1C18523BE000313AB1 /* theme_dark.png in Resources */,
				7EA2492B16D8E9C6002231B2 /* ssdlife_template.png in Resources */,
				7EA2492C16D8E9C6002231B2 /* ssdlife.png in Resources */,
				7EA2492D16D8E9C6002231B2 /* tachometers_template.png in Resources */,
				7EA2492E16D8E9C6002231B2 /* tachometers.png in Resources */,
				7EA2492F16D8E9C6002231B2 /* temperatures_template.png in Resources */,
				7EA2493016D8E9C6002231B2 /* temperatures.png in Resources */,
				7E0345DA185283C4002DB143 /* 306-light-switch.png in Resources */,
				7EA2493116D8E9C6002231B2 /* thermometer_template.png in Resources */,
				7E966D1E18523BE000313AB1 /* theme_gray.png in Resources */,
				7EA2493216D8E9C6002231B2 /* thermometer.png in Resources */,
				7EF28328184C71AA00DD8513 /* Credits.html in Resources */,
				7EFFADB41851FE0000D427EA /* hwm-menu@2x.png in Resources */,
				7EFFADB31851FE0000D427EA /* hwm-menu.png in Resources */,
				7E420FAD1820E2D800331D2B /* Profiles in Resources */,
				7EA2493316D8E9C6002231B2 /* voltages_template.png in Resources */,
				7EA2493416D8E9C6002231B2 /* voltages.png in Resources */,
				7EA2493616D8E9CE002231B2 /* default.icns in Resources */,
				7EDA1AA916D936410012A0DC /* Localizable.strings in Resources */,
				7ECDDE3216DD680E00085FFF /* 04-eye.png in Resources */,
				7ECDDE3316DD680E00085FFF /* 04-eye@2x.png in Resources */,
				7ECDDE3616DDE5DA00085FFF /* 04-eye-white.png in Resources */,
				7ECDDE3716DDE5DA00085FFF /* 04-eye-white@2x.png in Resources */,
				7EF6817D18510E8A0077E785 /* 17-bar-chart.png in Resources */,
				7E0648F116DF3B7D00ACB851 /* README.md in Resources */,
				7E1BC3CE16F47BDF005B9479 /* battery.png in Resources */,
				7EFDE527185CA0020022FD66 /* Let's go Digital Regular.ttf in Resources */,
				7EC22D79180221810070248F /* scale_template.png in Resources */,
				7ED2A5051881775100DAA19D /* 310-alarm-clock@2x.png in Resources */,
				7E1BC3CF16F47BDF005B9479 /* battery_template.png in Resources */,
				7EF2A0FC17303B9100D8641C /* MainMenu.xib in Resources */,
				7EF2A10017303EA600D8641C /* AboutController.xib in Resources */,
				7E2042011730844C00C13B65 /* GraphsController.xib in Resources */,
				7E2042031730CDA000C13B65 /* PopupController.xib in Resources */,
				7E2042051730D04100C13B65 /* PrefsController.xib in Resources */,
				7ED2A5071881775E00DAA19D /* 310-alarm-clock.png in Resources */,
				7EED6D6F1734F8E700248870 /* 16-line-chart.png in Resources */,
				7EED6D701734F8E700248870 /* 16-line-chart@2x.png in Resources */,
				7EED6D7D1734F9CF00248870 /* 19-gear.png in Resources */,
				7EED6D7E1734F9CF00248870 /* 19-gear@2x.png in Resources */,
				7E1458CA17E2744000694A4A /* 37-circle-x.png in Resources */,
				7E1458CB17E2744000694A4A /* 37-circle-x@2x.png in Resources */,
				7EF6817E18510E8A0077E785 /* 17-bar-chart@2x.png in Resources */,
				7E683AFC17E3761D001A6EF6 /* scale.png in Resources */,
				7E9A17CA17E451F3003DB018 /* smartctl in Resources */,
				7E1A8DB31876A15100853CB6 /* 81-dashboard.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E420F971820E04900331D2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E420FA51820E04900331D2B /* HWMonitor_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E9060E01708951800BF5BBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E5134E7185C92050069AD93 /* smc.c in Sources */,
				7EEB2D6C1847E8FE008B6D1C /* SmcHelper.m in Sources */,
				7E9060E81708951800BF5BBF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EA248E416D8E93A002231B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EFD75B6185C73A300C01C2B /* PopupFanCell.m in Sources */,
				7EA248F816D8E93A002231B2 /* main.m in Sources */,
				7E1900B0184279CD00C6A0E8 /* HWMGraph.m in Sources */,
				7E3A93121848A8A70097F83E /* HWMEngine.xcdatamodeld in Sources */,
				7EA248FF16D8E93A002231B2 /* PrefsController.m in Sources */,
				7EFE61B7183581090009BD0D /* HWMSensor.m in Sources */,
				7EF034F0185F73B3003CDEFB /* HWMValueFormatter.m in Sources */,
				7E0200B218035D3700520CF7 /* RFOverlayScrollView.m in Sources */,
				7E56D2FB183FD96600D53B97 /* HWMSmcFanSensor.m in Sources */,
				7ED6AE0518833B840005B30C /* NSTableView+HWMEngineHelper.m in Sources */,
				7EA2494D16D8EB2D002231B2 /* StatusItemView.m in Sources */,
				7EFE61B4183581090009BD0D /* HWMSmcSensor.m in Sources */,
				7EFF4395183649B20094860C /* HWMEngine.m in Sources */,
				7EDA1A6D16D901100012A0DC /* PopupController.m in Sources */,
				7EF393C2185C8D990033F1AB /* smc.c in Sources */,
				7EF1B129185342630094C1DB /* HWMFavorite.m in Sources */,
				7EDA1A7816D903740012A0DC /* PopupGroupCell.m in Sources */,
				7EDA1A7916D903740012A0DC /* PopupSensorCell.m in Sources */,
				7EEB2D6B1847E82C008B6D1C /* SmcHelper.m in Sources */,
				7EDA1ACB16D956EA0012A0DC /* GraphsView.m in Sources */,
				7EDA1AD116DA83AF0012A0DC /* GraphsController.m in Sources */,
				7ED3004F1802895E0020D818 /* JLNFadingScrollView.m in Sources */,
				7ECDDE4116DEB5F600085FFF /* GraphsGroupCell.m in Sources */,
				7ED6AE08188347FD0005B30C /* PrefsToolbarItem.m in Sources */,
				7E031C641835E76D00A2D097 /* HWMImageTransformer.m in Sources */,
				7EF1B12C185342890094C1DB /* HWMConfiguration.m in Sources */,
				7EFE61AE183581090009BD0D /* HWMBatterySensor.m in Sources */,
				7E0648F016DF3B7D00ACB851 /* LaunchAtLoginController.m in Sources */,
				7E268C621837A41C004F16E3 /* HWMIcon.m in Sources */,
				7E19DEBE1843CDC400229B0E /* HWMSensorsGroup.m in Sources */,
				7E17953616EE705B00145082 /* PopupBatteryCell.m in Sources */,
				7EDDC87316FA5DA50072B15B /* Localizer.m in Sources */,
				7E19000117005652008F40F1 /* SensorsTableView.m in Sources */,
				7E19000717006727008F40F1 /* PrefsCell.m in Sources */,
				7E0200B118035D3700520CF7 /* RFOverlayScroller.m in Sources */,
				7E6D90441845EEDB0045BDB3 /* HWMGraphsGroup.m in Sources */,
				7E19DED61843EDA300229B0E /* PopupBasicCell.m in Sources */,
				7E19000A170070F3008F40F1 /* GraphsSensorCell.m in Sources */,
				7E7D61FB1704453B00F7222F /* FadingButton.m in Sources */,
				7E16FD8A1706BB3000FB253E /* TransparentSplitView.m in Sources */,
				7E93E29E183E832600957EDF /* HWMColorTheme.m in Sources */,
				7EFE61B1183581090009BD0D /* HWMAtaSmartSensor.m in Sources */,
				7EF2A0F61730379C00D8641C /* AboutController.m in Sources */,
				7E9FF2CA185330BC009DAD0D /* HWMItem.m in Sources */,
				7E7B9B3F1786A732003ACB61 /* OBMenuBarWindow.m in Sources */,
				7E9A17CD17E4529C003DB018 /* PopupAtaSmartSensorCell.m in Sources */,
				7E9A17D017E45938003DB018 /* NSPopover+Message.m in Sources */,
				7E9A17D317E45ACA003DB018 /* NSString+Size.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7E420FA81820E04900331D2B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7EA248E716D8E93A002231B2 /* HWMonitor */;
			targetProxy = 7E420FA71820E04900331D2B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7E420FA11820E04900331D2B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7E420FA21820E04900331D2B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7EA248F416D8E93A002231B2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7EA248F516D8E93A002231B2 /* en */,
				7EA68B8A17341ECD00B5B998 /* it */,
				A32FB4F217676DF300F27ADB /* fr */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7EDA1AAB16D936410012A0DC /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7EDA1AAA16D936410012A0DC /* en */,
				7EDA1AAC16D936620012A0DC /* ru */,
				7E00C2481708B827001570E4 /* fr */,
				7EA68B8917341ECD00B5B998 /* it */,
				7E7705A51734222100EBDB23 /* pl */,
				7E4CD74B1737574C002586D2 /* de */,
				7E2FE0A3178D18CA00802D38 /* nl */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		7EF28326184C71AA00DD8513 /* Credits.html */ = {
			isa = PBXVariantGroup;
			children = (
				7EF28327184C71AA00DD8513 /* en */,
			);
			name = Credits.html;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E420FA91820E04900331D2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HWMonitor.app/Contents/MacOS/HWMonitor";
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HWMonitor Tests/HWMonitor Tests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "HWMonitor Tests/HWMonitor Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7E420FAA1820E04900331D2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HWMonitor.app/Contents/MacOS/HWMonitor";
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HWMonitor Tests/HWMonitor Tests-Prefix.pch";
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "HWMonitor Tests/HWMonitor Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		7E9060EE1708951800BF5BBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "smcutil/smcutil-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7E9060EF1708951800BF5BBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "smcutil/smcutil-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7EA2490316D8E93A002231B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				CONFIGURATION_BUILD_DIR = Binaries;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_PREFIX_HEADER = Shared/HWMonitorVersion.pch;
				INFOPLIST_PREPROCESS = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx10.8;
			};
			name = Debug;
		};
		7EA2490416D8E93A002231B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				CONFIGURATION_BUILD_DIR = Binaries;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_PREFIX_HEADER = Shared/HWMonitorVersion.pch;
				INFOPLIST_PREPROCESS = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx10.8;
			};
			name = Release;
		};
		7EA2490616D8E93A002231B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SOURCE_ROOT)",
					"$(SOURCE_ROOT)/Sparkle/Binaries/",
					"$(SOURCE_ROOT)/HWMonitor",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HWMonitor/HWMonitor-Prefix.pch";
				INFOPLIST_FILE = "HWMonitor/HWMonitor-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGET_DIR = HWMonitor;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7EA2490716D8E93A002231B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SOURCE_ROOT)",
					"$(SOURCE_ROOT)/Sparkle/Binaries/",
					"$(SOURCE_ROOT)/HWMonitor",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HWMonitor/HWMonitor-Prefix.pch";
				INFOPLIST_FILE = "HWMonitor/HWMonitor-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGET_DIR = HWMonitor;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E420FAB1820E04900331D2B /* Build configuration list for PBXNativeTarget "HWMonitor Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E420FA91820E04900331D2B /* Debug */,
				7E420FAA1820E04900331D2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E9060ED1708951800BF5BBF /* Build configuration list for PBXNativeTarget "smcutil" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E9060EE1708951800BF5BBF /* Debug */,
				7E9060EF1708951800BF5BBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EA248E316D8E93A002231B2 /* Build configuration list for PBXProject "HWMonitor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EA2490316D8E93A002231B2 /* Debug */,
				7EA2490416D8E93A002231B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EA2490516D8E93A002231B2 /* Build configuration list for PBXNativeTarget "HWMonitor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EA2490616D8E93A002231B2 /* Debug */,
				7EA2490716D8E93A002231B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7E3A93101848A8A70097F83E /* HWMEngine.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7E4408F218639CD3002B2960 /* HWMEngine 1.1.xcdatamodel */,
				7E1A8DB91876D1C400853CB6 /* HWMEngine 1.2.xcdatamodel */,
				7ED3178A18814C3E00A7FDF5 /* HWMEngine 1.3.xcdatamodel */,
				7E3A93111848A8A70097F83E /* HWMEngine.xcdatamodel */,
			);
			currentVersion = 7ED3178A18814C3E00A7FDF5 /* HWMEngine 1.3.xcdatamodel */;
			path = HWMEngine.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7EA248E016D8E93A002231B2 /* Project object */;
}
